PORT = 8000
MONGO_DB_URL = mongodb://localhost:27017
CORS_ORIGIN = http://localhost:3000

ACCESS_TOKEN_SECRET = sdjflsdjSDfjsdklfSDfj0_ldfjsSDFsdlfj30sjdkl_lsdj
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sdjCkdjCkljd_3sdfjflsdjSDfjsdklfSDfj0_ldfjsSDFsdlfj30sjdkl_lsdj
REFRESH_TOKEN_EXPIRY = 10d